<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 25% auto;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            padding: 8px 15px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="myModal" class="modal">
    <div class="modal-content">
        <p>请选择一个操作：</p>
        <div class="btn-container">
            <button class="btn" id="button1">加入群组</button>
            <button class="btn" id="button2">创建组织</button>
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById('myModal');
    const button1 = document.getElementById('button1');
    const button2 = document.getElementById('button2');
    modal.style.display = "block";
    button1.addEventListener('click', () => {
        window.location.href="/selectGroup"
    });

    button2.addEventListener('click', () => {
        window.location.href="/createGroup"
    });
</script>
</body>
</html>