<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建群组</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        select, input {
            padding: 8px;
            width: 70%;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="createGroup" method="post">
        <label for="groupType">群组类型:</label>
        <select id="groupType" name="groupType">
            <option value="2">企业导师</option>
            <option value="3">校方老师</option>
            <option value="4">校方学生</option>
        </select>
        <br>
        <label for="groupName">群组名称:</label>
        <input type="text" id="groupName" name="groupName">
        <br>
        <input type="submit" value="创建群组">
        <br>
        <a href="/selectGroup">已经存在要加入的群组了吗？点击加入群组</a>
    </form>
</div>
</body>
</html>