<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传实习报告</title>
</head>
<body>
<h2>上传实习报告</h2>
<form action="/file_upload" method="post" enctype="multipart/form-data">
    <label for="file">选择文件:</label>
    <input type="file" id="file" name="file" accept=".pdf, .doc, .docx">
    <br><br>
    <input type="submit" value="上传">
</form>
</body>
</html>