﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人信息补充</title>
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* 天蓝色背景 */
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        #submitButton {
            background-color: #CCC;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #successMessage {
            display: none; /* 初始隐藏 */
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>请补充有关个人信息</h1>
  <div class="form-group">
    <label for="fullname">真实姓名:</label>
    <input type="text" id="fullname">
  </div>
  <div class="form-group">
    <label for="idNumber">身份证号:</label>
    <input type="text" id="idNumber">
  </div>
  <div class="form-group">
    <label for="email">个人邮箱:</label>
    <input type="email" id="email">
  </div>
  <button id="submitButton">提交审核</button>
  <div id="successMessage">提交成功！</div>
</div>

<script>
        const submitButton = document.getElementById('submitButton');
        const successMessage = document.getElementById('successMessage');

        submitButton.addEventListener('click', () => {
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 3000); // 3秒后隐藏
        });
    </script>
</body>
</html>
