<!DOCTYPE html>
<html>
<head>
    <title>修改个人基础信息</title>
    <style>
    /* 样式定义 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      flex: 1;
      background-color: #1e90ff;
      border-right: 4px solid #1e90ff;
      color: #fff;
      padding: 20px;
    }

    .content {
      flex: 4;
      padding: 20px;
    }

    .menu {
      margin-bottom: 20px;
    }

    .menu a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 0;
    }

    .menu a:hover {
      background-color: #fff;
      color: #1e90ff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group button[type="submit"] {
      padding: 10px 20px;
      background-color: #1e90ff;
      border: none;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="menu">
            <a href="#">个人信息</a>
            <a href="#">联系方式</a>
        </div>
    </div>
    <div class="content">
        <h1>修改个人基础信息</h1>

        <form>
            <div class="form-group">
                <label for="name">昵称</label>
                <input type="text" id="name" name="name" placeholder="请输入新的昵称" />
            </div>

            <div class="form-group">
                <label for="age">密码</label>
                <input type="text" id="age" name="age" placeholder="请输入新的密码" />
            </div>

            <div class="form-group">
                <label for="gender">请再次确认密码</label>
                <input type="text" id="gender" name="gender" placeholder="请再次确认密码" />
            </div>

            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="text" id="email" name="email" placeholder="请输入邮箱" />
            </div>

            <div class="form-group">
                <button type="submit">保存</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>