﻿<!DOCTYPE html>
<html lang="en">
<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* 天蓝色背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        .buttons {
            margin-top: 20px;
        }

        .btn {
            background-color: #CCC;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <form class="submit1" action="login" method="post">
        <h1>登录</h1>
        <div class="form-group">
            <label for="phone">手机号:</label>
            <input type="text" id="phone" name="phone">
        </div>
        <div class="form-group">
            <label for="token">验证码:</label>
            <input type="text" id="token" name="token">
        </div>
        <div class="buttons">
            <input class="btn" type="submit" value="登录或注册" id="loginButton">
            <button type="button" class="btn" onclick="getTk()" onsubmit="">获取验证码</button>
        </div>
    </form>
</div>

<script th:inline="javascript">
    let status =/*[[${status}]]*/"";
    console.log("status: " + status)
    if (status === "selectOrCreate") {
        window.location.href = "/check";
    }

    function getTk() {
        const phone = document.getElementById("phone").value
        const url = "/vcMessage";
        $.ajax({
            url: url,
            type: 'POST',
            data: {"phone": phone},
            async: false,
            success: function () {
                console.log('/vcMessage Send Ok')
            },
            error: function (error) {
                console.log(error)
            }
        })
    }

</script>
</body>
</html>