<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入群组</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        input {
            padding: 8px;
            width: 70%;
            margin-right: 10px;
        }

        button {
            padding: 8px 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="selectGroup" method="post">
        <label for="groupNumber">群号:</label>
        <input type="text" id="groupNumber" name="gid">
        <input type="submit" id="joinGroupButton" value="加入群组">
        <br>
        <a href="/createGroup">没有要加入的群组？点击创建群组</a>
    </form>
</div>
</body>
</html>