<!DOCTYPE html>
<html lang="zh">
<head>
    <title>学生实习管理系统</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      flex: 1;
      background-color: #1e90ff;
      border-right: 4px solid #1e90ff;
      color: #fff;
      padding: 20px;
    }

    .content {
      flex: 4;
      background-color: #fff;
      padding: 20px;
      border: 4px solid #1e90ff;
    }

    .menu {
      margin-bottom: 20px;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu a {
      display: block;
      color: #fff;
      text-decoration: none;
    }

    .menu a:hover {
      text-decoration: underline;
    }

    .avatar-wrapper {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #1e90ff;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .avatar img {
      width: 100%;
      height: auto;
    }

    .edit-btn {
      padding: 10px 20px;
      background-color: #fff;
      border: none;
      color: #1e90ff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="menu">
            <ul>
                <li><a href="#">查看公告</a></li>
                <li><a href="#">发布公告</a></li>
                <li><a href="#">上传班级资料</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 th:text='${title}'>学生实习管理系统教师端</h1>
    </div>
</div>

<div class="avatar-wrapper">
    <div class="avatar">
        <img src="avatar.jpg" alt="Avatar">
    </div>
    <button onclick="redirectToEditPage()">修改个人信息</button>
    <script>
     function redirectToEditPage() {
      window.location.href = "个人信息修改界面：校方老师端.html";
     }
    </script>
</div>
</body>
</html>