<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .result {
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="form-container">
    <h2>实习评分系统</h2>
    <label for="reportScore">实习报告评分:</label>
    <input type="number" id="reportScore">
    <label for="attendanceScore">平时成绩评分:</label>
    <input type="number" id="attendanceScore">
    <button id="calculateButton">计算总分</button>
    <div class="result" id="totalScore"></div>
</div>

<script>
    const calculateButton = document.getElementById('calculateButton');
    const reportScoreInput = document.getElementById('reportScore');
    const attendanceScoreInput = document.getElementById('attendanceScore');
    const totalScoreDisplay = document.getElementById('totalScore');

    calculateButton.addEventListener('click', () => {
        const reportScore = parseFloat(reportScoreInput.value) || 0;
        const attendanceScore = parseFloat(attendanceScoreInput.value) || 0;
        const totalScore = reportScore*0.6 + attendanceScore*0.4;
        totalScoreDisplay.textContent = `总分：${totalScore}`;
    });
</script>

</body>
</html>